# OpenTelemetryTestProject

./: Directory.Packages.props  OpenTelemetryCatalog.sln  README.md
ConsumerApi/: ConsumerApi.csproj  ConsumerApi.http  MessageConsumer.cs  Program.cs
ConsumerApi/Controllers/: MessageController.cs  WeatherForecastController.cs
ConsumerApi/Properties/: launchSettings.json
OpenTelemetryCatalog/: CatalogContext.cs  OpenTelemetryCatalog.csproj  OpenTelemetryCatalog.sln  Program.cs  appsettings.json
OpenTelemetryCatalog/Controllers/: ProducerController.cs  RolldiceController.cs
OpenTelemetryCatalog/Migrations/: 20240103125147_InitialCreate.Designer.cs  20240103125147_InitialCreate.cs  CatalogContextModelSnapshot.cs
OpenTelemetryCatalog/Models/: Product.cs
OpenTelemetryCatalog/OpenTelemetryCatalog/: ContractDto.cs  MessageConsumer.cs  OpenTelemetryCatalog.csproj  Program.cs
OpenTelemetryCatalog/OpenTelemetryCatalog/Properties/: launchSettings.json
OpenTelemetryCatalog/docker/jaeger/: run-jaeger.ps1
Shared/: ContractDto.cs
