<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0" />

		<PackageVersion Include="MassTransit" Version="8.1.3" />
		<PackageVersion Include="MassTransit.RabbitMQ" Version="8.1.3" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
		<PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
</Project>